# WidgetDemo

./: .gitignore  build.gradle  gradle.properties  local_config.properties  settings.gradle
MVP_Module/: globals.xml.ftl  (+2 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sztangli/widgedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sztangli/widgedemo/: MainFragment.java  MainToolBarActivity.java  WidgeAdapter.java
app/src/main/java/com/example/sztangli/widgedemo/animation/: AnimationFragment.java  AnimationToolBarActivity.java  MotionLayoutFragment.java
app/src/main/java/com/example/sztangli/widgedemo/articleShow/: ArticFragment.java  ArticleToolBarActivity.java
app/src/main/java/com/example/sztangli/widgedemo/barcode/: BarcodeActivity.java  BarcodeFragment.java
app/src/main/java/com/example/sztangli/widgedemo/coordinatorsample/: CoordinatorFragment.java  CoordinatorToolBarActivity.java
app/src/main/java/com/example/sztangli/widgedemo/customViews/: MyCustomView.java
app/src/main/java/com/example/sztangli/widgedemo/dialog/: LoadingDialogFragment.java  PunchDialog.java
app/src/main/java/com/example/sztangli/widgedemo/expandabelListView/: AnimatedExpandableListView.java  AnimationAdapter.java  EXAdapter.java  ExpandableFragment.java  ExpandableToolBarActivity.java
app/src/main/java/com/example/sztangli/widgedemo/floatingButtom/: FloatingButtonFragment.java  FloatingButtonToolBarActivity.java  FloatingDraftButton.java
app/src/main/java/com/example/sztangli/widgedemo/home/: MainFragment.java  MainToolBarActivity.java  WidgeAdapter.java
app/src/main/java/com/example/sztangli/widgedemo/lottie/: LottieActivity.java  LottieFragment.java
app/src/main/res/anim/: order_fadein.xml  order_fadeout.xml
app/src/main/res/drawable/: bg_gray_solid.xml  blue_gradual.xml  checkbox_bg.xml  grey_solid.xml  pay_btn_selector.xml  selector_bg_rb.xml
app/src/main/res/layout/: activity_base.xml  activity_coordinator.xml  activity_main.xml  activity_shopping_cart.xml  cart_list_layout.xml  collapsingtoolbar.xml  container_motion_attribute.xml  container_motion_button.xml  container_motion_extend.xml  dialog_punch.xml  fragment_animation.xml  fragment_artivcleshow.xml  fragment_barcode.xml  fragment_coordinator.xml  fragment_expandable.xml  fragment_floatingbutton.xml  fragment_jz_video.xml  fragment_list.xml  fragment_lottie.xml  fragment_main.xml  fragment_motion.xml  fragment_motion_state.xml  fragment_pay.xml  fragment_popwindow.xml  fragment_recycleview.xml  fragment_shopping.xml  fragment_video.xml  fragment_weather.xml  fragment_xunfeivoice.xml  item_cart.xml  item_coordinator.xml  item_help_child.xml  item_help_parent.xml  item_recycleview.xml  item_selected_goods.xml  item_type.xml  item_widge.xml  layout_empty.xml  layout_mian_shopping_cart.xml  loading.xml  (+3 more)
app/src/main/res/raw/: chest.json  type1.json  type2.json  type3.json  type4.json  type5.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: motion_attribute_scence.xml  motion_cl_scence.xml  motion_expend.xml  motion_fragment.xml  motion_move_scene.xml  motion_paint_cycle.xml  motion_paint_position.xml  motion_paint_value.xml  motion_parallax.xml  motion_pic_scence.xml  motion_side_bar.xml  motion_sport.xml  motion_state.xml  motion_trigger.xml  motion_view_pager_scence.xml  motion_yotube.xml
app/src/test/java/com/example/sztangli/widgedemo/: ExampleUnitTest.java
handleinlibrary/: build.gradle
handleinlibrary/libs/: easy_recyclerview_library.aar  httplibrary.aar  mvvmlibrary.aar
handleinlibrary/src/androidTest/java/com/guyuan/handlein/base/: ExampleInstrumentedTest.java
handleinlibrary/src/main/: AndroidManifest.xml
handleinlibrary/src/main/res/color/: color_selector_black_333333_to_white_ffffff.xml
handleinlibrary/src/main/res/drawable/: bg_stroke_blue_1677ff_round.xml  bg_stroke_gray_999999_round.xml  bg_white_rect_grey_stoke.xml  bg_white_solid_round_corner_4_dadada_stroke.xml  bg_white_strock.xml  shape_rect_grey_eeeeee_round_corner_50dp.xml
handleinlibrary/src/main/res/layout/: activity_with_toolbar.xml  activity_without_toolbar.xml  control_bar.xml  dialog_version_update.xml  empty.xml  fragment_full_screen_image.xml  fragment_full_screen_video.xml  fragment_list.xml  fragment_list_search.xml  item_auto_scroll.xml  item_edit.xml  item_pic_scan.xml  item_simple_recycler_view.xml  item_small_person.xml  item_tab_flow.xml  item_tab_recycler_view.xml  layout_search_bar.xml  toolbar.xml
handleinlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
handleinlibrary/src/test/java/com/guyuan/handlein/base/: ExampleUnitTest.java
mvvmlibrary/: build.gradle
mvvmlibrary/src/androidTest/java/com/example/mvvmlibrary/: ExampleInstrumentedTest.java
mvvmlibrary/src/main/: AndroidManifest.xml
mvvmlibrary/src/main/java/com/example/mvvmlibrary/app/: BaseApplication.java
mvvmlibrary/src/main/java/com/example/mvvmlibrary/customizeview/: StatusBarView.java
mvvmlibrary/src/main/java/com/example/mvvmlibrary/data/: SingleLiveEvent.java
mvvmlibrary/src/main/java/com/example/mvvmlibrary/util/: ActivityUtils.java  BuglyUtil.java
mvvmlibrary/src/main/java/mvvmlibrary/app/: BaseApplication.java
mvvmlibrary/src/main/java/mvvmlibrary/base/activity/: BaseActionBarActivity.java  BaseActivity.java  BaseDataBindingActivity.java  BaseNoToolbarActivity.java  BaseToolbarActivity.java
mvvmlibrary/src/main/java/mvvmlibrary/base/adapter/: BaseDBRecycleAdapter.java
mvvmlibrary/src/main/java/mvvmlibrary/base/data/: BaseViewModel.java
mvvmlibrary/src/main/java/mvvmlibrary/base/fragment/: BaseDataBindingFragment.java  BaseFragment.java  BaseMvvmFragment.java  BaseViewModelFragment.java
mvvmlibrary/src/main/java/mvvmlibrary/customizeview/: StatusBarView.java
mvvmlibrary/src/main/java/mvvmlibrary/data/: SingleLiveEvent.java
mvvmlibrary/src/main/java/mvvmlibrary/util/: ActivityUtils.java  AlertDialogUtils.java  LogUtils.java  MediaFileUtils.java  SharedPreferencesUtils.java  ToastUtils.java
(+267 files in other folders)
