// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.8-RC1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
     //   jcenter(){url 'http://jcenter.bintray.com/'}
      //  mavenCentral()
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        //  maven{ url 'http://maven.oschina.net/content/groups/public/'}
    }
}


ext{
    configuration = [
            // Sdk and tools
            minSdkVersion    : 16,
            targetSdkVersion : 25,
            compileSdkVersion: 27,
            buildToolsVersion: '28.0.3'

    ]

    libraries = [
            rxjava               : '1.2.6',
            retrofit             : '2.1.0',
            retrofitConverterGson: '2.1.0',
            retrofitAdapterRxjava: '2.1.0',
            rxandroid            : '1.2.1',
            butterknife          : '8.8.1',
            dagger               : '2.6',
            rxbinding            : '1.0.1',
            eventbus             : '3.0.0',
            leakcanarydebug      : '1.5.4',
            leakcanaryrelease    : '1.5.4',
            multidex             : '1.0.3',
            glide                : '4.2.0',
            websocket            : '1.3.0',
            gson                 : '2.8.1',
            svd                  : '1.0.6',
    ]

    testlibraries = [
            //Test dependencies
            junitVersion   : '4.12',
            mockitoVersion : '1.10.19',
            dexmaker       : '1.2',
            powerMockito   : '1.6.2',
            hamcrestVersion: '1.3',
            runnerVersion  : '0.5',
    ]

    comlibraries = [
            supportLibraryVersion: '27.1.1',
            okhttp               : '3.6.0',
            espressoVersion      : '3.0.1'
    ]
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
