apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.hughsheng'

android {
    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    compileOnly Android.meteria
    compileOnly AndroidX.appcompat
    compileOnly AndroidX.constraintlayout
    testCompileOnly Depend.junit
    androidTestCompileOnly Depend.androidTestJunit
    androidTestCompileOnly Depend.espressoCore

    //hilt
//    implementation Hilt.daggerRuntime
//    kapt Hilt.daggerCompiler
//    implementation Hilt.viewModule
//    kapt Hilt.compiler


//    implementation AndroidX.lifeCycleExtension
//    implementation AndroidX.lifecycleRuntime
//    implementation AndroidX.lifeCycleKT

    //retrofit
    compileOnly Retrofit.runtime
    compileOnly Retrofit.gson
    compileOnly Retrofit.adapter
    compileOnly Retrofit.logging


    //以下按需引入
    // 可选 - 帮助实现Service的LifecycleOwner
    //   implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    // 可选 - ProcessLifecycleOwner给整个 app进程 提供一个lifecycle
    compileOnly AndroidX.lifeCycleProcess
    // 可选 - ReactiveStreams support for LiveData
    //  implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
    // 可选 - Test helpers for LiveData
    // testImplementation "androidx.arch.core:core-testing:$arch_version"

}