<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weatherBean"
            type="com.example.sztangli.widgedemo.weather.data.WeatherBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/city_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:gravity="center"
            tools:text="城市"
            android:text='@{"城市:" + weatherBean.getCity()}'
            app:layout_constraintEnd_toStartOf="@+id/aqi_tv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/aqi_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text='@{"api:" + weatherBean.getAqi()}'
            tools:text="api"
            app:layout_constraintBottom_toBottomOf="@+id/city_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/city_tv" />

        <TextView
            android:id="@+id/degree_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            tools:text="温度"
            android:text='@{"温度:" + weatherBean.getWendu()}'
            app:layout_constraintEnd_toStartOf="@+id/tip_tv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/city_tv" />

        <TextView
            android:id="@+id/tip_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="友情提示"
            android:text='@{"友情提示:" + weatherBean.getGanmao()}'
            app:layout_constraintBaseline_toBaselineOf="@+id/degree_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/degree_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
